.container__home {
    display: grid;
    grid-template-columns: auto;
    &__lateral{
        color: black;
    }
    &__principal{
        margin: auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        &__card {
            margin-top: 60px;
            box-sizing: border-box;
            background-color: white;
            padding: 15px 15px 40px;
            height: 450px;
            .photo {
                width: 100%;
                height: 290px;
                object-fit: cover;
            }
            &__descricao{
                
            }
            &__preco {
                text-transform: uppercase;
            }
        }
    }
}